if [ -f /etc/bash_completion ]; then source /etc/bash_completion; fi
echo
echo "================================================================================"
echo -e "\e[1mWelcome to this Docker container!\e[0m"
echo
echo "This reproducibility example contains programs to build, query and evaluate an"
echo "inverted index."
echo
echo "To learn what an inverted index is, you can take a look at lectures 1 and 2 of"
echo "the Information Retrieval lecture:"
echo "https://ad-wiki.informatik.uni-freiburg.de/teaching/InformationRetrievalWS1920"
echo
echo -e "\e[3mType \"make help\" to get some help.\e[0m"
echo "================================================================================"
echo
